<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Tarefa HTML</title>

        <!-- estilizando a pagina -->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="estilo.css" />
    </head>

    <body>
        <header>
            <h1>Minha pagina pessoal</h1>
            <figure>
                <img
                    src="euCello.jpg"
                    alt="Estudando violoncelo"
                    width="224"
                    height="224"
                />
                <figcaption>Estudando violoncelo</figcaption>
            </figure>
            <hr />
        </header>

        <section>
            <h2>Um pouco sobre mim</h2>
            <p class="p1">
                Meu nome é Anderson Reis, tenho 34 anos e sou natural de São
                Paulo. Vim para Niterói em 2014 e fiz 8 semestre de pedagogia e
                no segundo semestre de 2018 eu iniciei Sistema de Informação.
            </p>

            <p>
                Eu por ter estudado pedagogia me interesso muito pela área da
                educação e acredito que a tecnologia da informação tem um grande
                potencial de promover a inovação pedagogica, e por isto meu
                projeto futuro é o de desenvolver aplicações voltados a esta
                área. Meu intuito é o de desenvolver ferramentas que ajudem a
                democratizar a educação de qualidade.
            </p>

            <hr />
            <h2>Meus Hobbies</h2>
            <ul>
                <li>Violino</li>
                <li>Piano</li>
                <li>Violoncelo</li>
                <li>Filmes</li>
                <li>Bicicleta</li>
            </ul>
            <hr />
            <h2>Top 5 Filmes</h2>
            <ol>
                <li>A espera de um milagre</li>
                <li>O casamento do meu melho amigo</li>
                <li>Vingadores</li>
                <li>Charlie</li>
                <li>Do outro lado do céu</li>
            </ol>
        </section>
        <footer>
            <table align="center">
                <tr>
                    <td><a href="index.html">Home Page</a></td>
                    <td><a href="https://gitlab.com/eunota10">GitLab</a></td>
                    <td>
                        <a href="https://www.facebook.com/andersenreis"
                            >Facebook</a
                        >
                    </td>
                    <td>
                        <a href="https://www.instagram.com/eunota10/"
                            >Instagran</a
                        >
                    </td>
                    <td><a href="contato.html">Contato</a></td>
                </tr>
            </table>
        </footer>
    </body>
</html>
